// Change the myappuser, your_secure_password and myappdb to match your config.
DATABASE_URL=postgres://myappuser:your_secure_password@localhost:5432/myappdb
// Create session secret using `openssl rand -base64 32`
SESSION_SECRET=